<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axon-core-bom</artifactId>
        <groupId>com.ketan.axoncore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../axoncore-bom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ketan.axoncore</groupId>
    <artifactId>axoncore-service-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Axon Core Service starter</description>

    <dependencies>
        <dependency>
            <groupId>com.ketan.axoncore</groupId>
            <artifactId>axon-commons</artifactId>
        </dependency>
    </dependencies>



</project>