<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ketan.axoncore</groupId>
        <artifactId>axoncore-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../axoncore-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ketan.axoncore</groupId>
    <artifactId>axon-core-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Axon Core BOM</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ketan.axoncore</groupId>
                <artifactId>axoncore-domain-service-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ketan.axoncore</groupId>
                <artifactId>axoncore-domain-db-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib-provided/*</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                    <classifier>app</classifier>
                    <mainClass>com.ketan.axoncore.db.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>spring-boot-packaged</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>spring-boot-exploded</id>
                        <configuration>
                            <layout>DIR</layout>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>

</project>